enabled: true
folders:
  - config
  - install
  - pages
  - plugins
  - themes
sync:
  on_save: true
  on_delete: true
  on_media: true
  cron_enable: false
  cron_at: '0 12,23 * * *'
repository: 'https://gitlab.com/risis/docs.git'
user: breucker
webhook: /_git-sync-249218a3194a
webhook_enabled: '1'
webhook_secret: aZ474xUSqtnedNx2kTvU
branch: master
remote:
  name: gitlab
  branch: master
git:
  author: gituser
  message: '(Grav GitSync) Automatic Commit'
  name: 'Breucker (grav Sync Bot)'
  email: breucker@ifris.org
  bin: git
logging: false
password: gitsync-def502001ae6731c006e4d9dafbf302a1951403580558fd2e6914ccf212e6afde8bc34ec72ca0dccfc6dcd784a8bca82ae573bbd606cd3d49e3d97e142187cfdb7c522e33349270f066fd3f5662412c9d350b597dede1741d8b767679eac9daa80d0258ceafd9b04
